# PancakeTokenSniper

./: .dockerignore  .gitignore  BscTokenSniper.csproj  BscTokenSniper.sln  Dockerfile  Program.cs  SniperService.cs  appsettings.json  readme.txt
Handlers/: CoinAndLiquidityHandler.cs  MempoolHandler.cs  Persistence.cs  PersistenceContext.cs  RugHandler.cs  TradeHandler.cs  Utility.cs
Migrations/: 20221010043417_InitialCreate.Designer.cs  20221010043417_InitialCreate.cs  20221010043925_AddTokenReferences.Designer.cs  20221010043925_AddTokenReferences.cs  20221010051428_RejigClasses.Designer.cs  20221010051428_RejigClasses.cs  20221010052331_RejigClasses2.Designer.cs  20221010052331_RejigClasses2.cs  20221010060447_RejigClasses3.Designer.cs  20221010060447_RejigClasses3.cs  20221010065143_EnsureAddressIsUnique.Designer.cs  20221010065143_EnsureAddressIsUnique.cs  20221010214633_EnsureAddressIsNotUnique.Designer.cs  20221010214633_EnsureAddressIsNotUnique.cs  20221010231926_LiquidityEventTweaks.Designer.cs  20221010231926_LiquidityEventTweaks.cs  20221010234114_LiquidityEventTweaks2.Designer.cs  20221010234114_LiquidityEventTweaks2.cs  20221011005949_HowToHandleBigInt.Designer.cs  20221011005949_HowToHandleBigInt.cs  20221011011017_HowToHandleBigIntAdmitDefeat.Designer.cs  20221011011017_HowToHandleBigIntAdmitDefeat.cs  20221011024356_TimestampsForAll.Designer.cs  20221011024356_TimestampsForAll.cs  20221011040029_AddSomeIndexes.Designer.cs  20221011040029_AddSomeIndexes.cs  20221011051609_AddSomeIndexes1.Designer.cs  20221011051609_AddSomeIndexes1.cs  20221011054418_AddSomeIndexes2.Designer.cs  20221011054418_AddSomeIndexes2.cs  20221011062146_AddTokenStates.Designer.cs  20221011062146_AddTokenStates.cs  20221011062255_AddTokenStates1.Designer.cs  20221011062255_AddTokenStates1.cs  20221011071644_MoreTokenStateInfo.Designer.cs  20221011071644_MoreTokenStateInfo.cs  20221011072319_MoreTokenStateInfo1.Designer.cs  20221011072319_MoreTokenStateInfo1.cs  20221011081944_MoreTokenStateInfo2.Designer.cs  20221011081944_MoreTokenStateInfo2.cs  (+25 more)
Models/: RemoveLiquidityWithPermitFunction.cs  RugCheckResult.cs  SmartContract.cs  SniperConfiguration.cs  Token.cs  TokensOwned.cs
